# Karate_automation

./: pom.xml
.github/workflows/: karate.yml
src/test/java/performance/: PerfTest.scala
src/test/java/runners/: TestRunner.java
src/test/resources/: karate-config.js
src/test/resources/features/: fakeStoreAuthentication.feature
src/test/resources/features/.github/workflows/: karate.yml
src/test/resources/features/ui/: login.feature
